{
  "name": "sunlitpath-homepage",
  "version": "1.0.0",
  "description": "SunlitPath Inc. Company Homepage",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server . --port=3000 --open",
    "start": "npx live-server . --port=3000",
    "build": "echo 'No build step required for static site'",
    "preview": "npx live-server . --port=4173 --open"
  },
  "keywords": ["sunlitpath", "homepage", "company"],
  "author": "Yo Fujimoto",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}